PORT=3001
API_VOLUME="../api/"

# =================== DOCKER DB ==================

# DB_HOST=localhost
# DB_HOST=mariadb
DB_HOST=192.169.1.95
DB_USERNAME=root
DB_PASSWORD="123456"
DB_DATABASE=dbApiCameras
DB_VOLUME="../databases/database"
DB_PORT=3306

FRONTEND_PORT="80"
FRONTEND_DEFAULT_PORT="80"
FRONTEND_HOST="foo.bar"
# =================== LPR API ===================
API_URL="http://192.169.1.96:8888/api/v1/monitoring"